<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>HTML5</title>

	<style>
		table {
			width: 100%;
			/* Ширина таблицы */
			border: 1px double black;
			/* Рамка вокруг таблицы */
			border-collapse: collapse;
			/* Отображать только одинарные линии */
		}

		th {
			text-align: center;
			/* Выравнивание по левому краю */
			background: #ccc;
			/* Цвет фона ячеек */
			padding: 5px;
			/* Поля вокруг содержимого ячеек */
			border: 1px solid black;
			/* Граница вокруг ячеек */
			font-weight: 900;
		}

		td {
			padding: 5px;
			/* Поля вокруг содержимого ячеек */
			border: 1px solid black;
			/* Граница вокруг ячеек */
		}

		span {
			display: block;
			color: red;
		}
	</style>
</head>

<body>
	<header>
		Страница о группе учащихся
	</header>

	<main>
		<h3>Давайте сделаем список</h3>

		<!-- Не нумерованный список или unordered list -->
		<ul>
			<li>Первая строка нашего списка</li>
			<li>Вторая строка нашего списка</li>
			<li>Третья строка нашего списка</li>
		</ul>

		<!-- Нумерованный список или ordered list -->
		<ol>
			<li>Первая строка нашего списка</li>
			<li>Вторая строка нашего списка
				<a href="http://google.com" target="_parent" title="Тот самый переход на гугл )))">Переход на гугл</a>
			</li>
			<li>Третья строка нашего списка</li>
		</ol>

		<p>Таблица с ценами на криптовалюту <span>25.03.23 25.03.23 25.03.23</span></p>

		<!-- thead - table head - заголовки столбцов -->
		<!-- tbody - table body - тело таблицы -->
		<!-- tr - table row - строка таблицы -->
		<!-- td - table data - одна ячейка -->
		<table>
			<thead>
				<tr>
					<th width="200px">Название</th>
					<th width="200px">Значок (токен)</th>
					<th width="200px">Цена, $</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Биткоин</td>
					<td>Значок биткоина</td>
					<td>25000$</td>
				</tr>
				<tr>
					<td>Эфир</td>
					<td>Значок эфира</td>
					<td>1700$</td>
				</tr>
				<tr>
					<td>Цифровой рубль</td>
					<td>Рупь</td>
					<td>1 рубль</td>
				</tr>
				<tr>
					<td>Цифровой Тенге dasfasdfafs aseasdfasf aewqwerwqesaddf sdafadfassaf dgsdgsdg sdfgsdgsd sfcgsdfgsdfg
						ddfgsdgsd fdsdfgsdg</td>
					<td rowspan="2">Тенге</td>
					<td>10 рублей</td>
				</tr>
				<tr>
					<td>Юань</td>
					<!-- <td>Юаньчик</td> -->
					<td>10 рубль</td>
				</tr>
			</tbody>
		</table>

	</main>
	<!-- hypertext markdown language -->

	<footer>
		<p>Здесь футер</p>
		<a href="http://google.com" target="_parent" title="Тот самый переход на гугл )))">Переход на гугл</a>
	</footer>
</body>

</html>